控件学习/BlankPage1.xaml

<Page
    x:Class="控件学习.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:控件学习"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    
                    </VisualState>
                    <VisualState.Setters>
                        <Setter Target="rp.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    </>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Name="rp" Height="500" Grid.Column="0" Grid.ColumnSpan="2">
            <Ellipse Name="one" Height="50" Width="50" Fill="Red"/>
            <Ellipse Name="two" Height="50" Width="50" Fill="Gray" RelativePanel.Below="one"/>
            <Ellipse Name="three" Height="50" Width="50" Fill="Green" RelativePanel.RightOf="one"/>
            <Ellipse Name="four" Height="50" Width="100" Opacity="0.5" Fill="BurlyWood" RelativePanel.AlignBottomWith="two"/>
            <Button Content="123456"  RelativePanel.AlignRightWithPanel="True" Click="Button_Click"/>
        </RelativePanel>
        <Frame Name="frame" Grid.Column="1"/>

    </Grid>
</Page>
