控件学习/MainPage.xaml

<Page
    x:Class="控件学习.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:控件学习"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="14" Text="textblock"/>
                    <Run FontStyle="Italic" Foreground="Red" Text="red text"/>
                    <Run FontStyle="Italic"   Text="green text11111111111111111111111111111111111111111111111111111111111111111111111111" >
                        <Run.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.25"/>
                                <GradientStop Color="Blue" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Run.Foreground>
                    </Run>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBox Name="Box1" AcceptsReturn="False"
                     InputScope="NameOrPhoneNumber" Header="允许换行" SelectedText="你选中了我"
                     SelectionChanged="Box1_SelectionChanged" Paste="Box1_Paste" TextChanged="Box1_TextChanged"/>
            <TextBlock Name="boxOfblock1"/>
            <TextBlock Name="boxOfblock2"/>
            <TextBlock Name="boxOfblock3"/>
            <Border BorderBrush="Red" BorderThickness="2,5,6,8" CornerRadius="50,80,110,130">
                <TextBlock>
                    <TextBlock.Text>
                        dsadasd
                    </TextBlock.Text>
                    <TextBlock.HorizontalAlignment>
                        Center
                    </TextBlock.HorizontalAlignment>
                </TextBlock>
            </Border>
            <Border BorderThickness="30" CornerRadius="30">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <HyperlinkButton HorizontalAlignment="Center" Content="百度" NavigateUri="http://www.baidu.com"/>
            <RelativePanel >
                
                <StackPanel>
                    <TextBlock Name="header" Text="第一组"/>
                    <RadioButton GroupName="1" Content="单选Button" Name="a" Click="a_Click"/>
                    <RadioButton GroupName="1" Content="单选Button" Name="b" Click="a_Click"/>
                    <RadioButton GroupName="1" Content="单选Button" Name="c" Click="a_Click"/>
                </StackPanel>
            </RelativePanel>
            <CheckBox Name="one_checkbox" Foreground="Orange" Content="选择一" 
                      Checked="one_checkbox_Checked" Unchecked="one_checkbox_Unchecked"/>
            <CheckBox Name="two_checkbox" Foreground="Blue" Content="选择二" />
            <StackPanel>
                <RadioButton GroupName="pB" Name="fal" Content="非重复模式" Click="false_Click"/>
                <RadioButton GroupName="pB" Name="tru" Content="重复模式" Click="true_Click"/>
                <ProgressBar Name="idt" Height="20" Background="White" Foreground="Green" Minimum="0" Maximum="1000" ValueChanged="ProgressBar_ValueChanged"/>
                <Button Content="开始" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
